<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-image: url('https://images.pexels.com/photos/1205651/pexels-photo-1205651.jpeg');
            background-size: 1400px;
           background-repeat: no-repeat;
        }

        nav{
            background-color:none;
            padding: 1px;
        }

        .nav-item{
            display: inline;
            padding-left:10px;
            padding:10px ;
            
            

          
        }

        .subnav{
         position: absolute;
         right:50px;
         top: 0px;

         
            
            
        }

        a{
            font-size: 30px;
            text-decoration:none ;
            color:black;
    
        }

        .dropdown-menu{
            position: absolute;
            z-index: 10px;
            left: 190px;
            background-color: rgba(225, 225, 225,0.7);

            padding: 10px;
            display: none;
            margin-left:570px ;
        }

        .dropdown-item{
            list-style-type: none;
            position:absolute;
            text-decoration:none;
        }
        
        .dropdown:hover .dropdown-menu{
            display: block;
        
        }
        
        .m1{
         padding-left:30px ;   
        }
        

        .n1{
            display:inline ;
            
           padding-right:150px ; 
           font-size:40px ; 
           color:black;
             
        }
        
            
    
        .d1{
            position: absolute;
            top: 950px;
        }
        .a1{
            margin-left:500px ;
            font-size:40px ;
            color:purple ;
        }
        h1{
            color: rgb(208, 6, 6);
        }
        .c1{
            color: rgb(23, 220, 59);
            font-size:25px ;
        }
        .my{
           position: absolute; 
           margin-top:900px ;
           margin-left:900px ;
        }

        

        </style>
</head>
<body>
   <nav>
       <img class="m1" src="https://i.pinimg.com/550x/d1/bd/3b/d1bd3b6e85ccfdca413da69ca64e1e20.jpg" height="80" width="100">
           <ul class="subnav">
              <li class="n1"><b><i>THE INSTITUTE</i></b></li>
              <li class="nav-item"><a href="index.html" target="-blank">Home<i class="fa-solid fa-house"></i></a></li>
              <li class="nav-item"><a href="about.html">About<i class="fa-regular fa-address-card"></i></a></li>
              <li class="nav-item dropdown"><a href="menu.html">Menu<i class="fa-solid fa-bars"></i></a>
              <ul class="dropdown-menu">
                 <li class="drop-item"><a href="placements.html">Placements</a></li>
                 <li class="drop-item"><a href="admissions.html">Addmissions</a></li>
                 <li class="drop-item"><a href="facilities.html">Facilities</a></li>
                 <li class="drop-item"><a href="login.html">Login</a></li>
              </ul>
              </li>
              <li class="nav-item"><a href="gallery.html">Gallery<i class="fa-regular fa-image"></i></a></li>
              <li class="nav-item"><a href="contact.html">Contact<i class="fa-solid fa-phone"></i></a></li>
           </ul>
   </nav>
   <nav class="d1">

     <b class="a1">ABOUT US</b>
     <h1>INSTITUTE VISION AND MISSION</h1>
     <p class="c1"><b>Vision : </b></p><p><b> “To be the center of excellence in technical education and research”.</b></p>

     <p class="c1"><b> Mission : </b></p>
     <p><b>“To address the emerging needs through quality technical education and advanced research”.</p><br>
     <h1>INSTITUTE RECOGNITIONS</h1>
     <p>
        <table>
            <tr>
     
             <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIRNGD_uiVZOgKszUA-TkNTco5178TI0nF5w&usqp=CAU" height="100px" width="100px"></td><br>
             <td>  <img src="https://logodix.com/logo/1625472.png" height="100px" width="100px"></td><br>
             <td><img src="https://logodix.com/logo/1280528.png" height="100px" width="100px"></td><br>
             <td> <img src="https://seeklogo.com/images/U/university-of-hyderabad-logo-8F5C124896-seeklogo.com.png" height="100px" width="100px"></td><br>
     
            </tr>
       </table>
       <br> <br>CHAITANYA BHARATHI INSTITUTE OF TECHNOLOGY, established in the Year 1979,<br>
         esteemed as the Premier Engineering Institute in the States of Telangana and Andhra Pradesh,<br> 
         was promoted by a Group of Visionaries from varied Professions of Engineering, Medical,<br>
          Legal and Management, with an Objective to facilitate the Best Engineering <br>
          and Management Education to the Students and contribute towards meeting the need of Skilled and Technically<br>
           conversant Engineers and Management Professionals, for the Country that embarked on an Economic Growth Plan.</b></p>
    </nav>
    <img class="my" src="https://media.istockphoto.com/id/1152134905/photo/double-exposure-of-student-graduation-watching-the-sunrise.jpg?s=612x612&w=0&k=20&c=wMehEyMe3oLfa04Jmd6-5qtaFUYZN3rMyk0XxhwycHc=" height="800" width="600">


   

     

    
    
</body>
</html>