<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-image: url('');
            background-size: 1200px;
        }

        nav {
            background-color: black;
            padding: 1px;
        }

        .nav-item {
            display: inline;
            padding-left: 10px;
            padding: 10px;




        }

        .subnav {
            position: absolute;
            right: 50px;
            top: 10px;




        }

        a {
            font-size: 25px;
            text-decoration: none;
            color: rgb(245, 241, 241);

        }

        .dropdown-menu {
            position: absolute;
            z-index: 10px;
            left: 190px;
            background-color: rgba(241, 238, 238, 0.7);
            padding: 10px;
            display: none;
            margin-left: 570px;
        }

        .dropdown-item {
            list-style-type: none;
        }

        .dropdown:hover .dropdown-menu {
            display: block;

        }

        .m1 {
            padding-left: 30px;
            size: 10px;
        }

        .n1 {
            display: inline;
            padding-right: 200px;
            font-size: 40px;
            color: rgb(248, 243, 243);
        }

        .c1 {
            margin-left: 500px;
            font-size: 50px;
            color: rgb(17, 17, 135);
        }

        .c2 {
            color: rgb(17, 17, 135);
            font-size: 30px;
        }

        .c3 {
            color: black;
        }

        .m2 {

            position: absolute;
            top: 100px;
            left: 900px;


        }

        h1 {
            margin-left: 500px;
            font-size: 40px;

        }

        .p1 {
            margin-left: 100px;
            font-size: 25px;
        }

        .p2 {
            margin-left: 100px;
            font-size: 20px;
        }
        .l1{
            position:absolute;
            margin-top:200px ;
            margin-left:200px ;
        }
        .p3{
            position: absolute;
            margin-top: 100px; 

        }
        


        
        
            

    </style>
</head>

<body>
    <nav>
        <img class="m1" src="https://i.pinimg.com/550x/d1/bd/3b/d1bd3b6e85ccfdca413da69ca64e1e20.jpg" height="80"
            width="200">
        <ul class="subnav">
            <li class="n1"><b><i>THE INSTITUTE</i></b></li>
            <li class="nav-item"><a href="index.html" target="-blank">Home<i class="fa-solid fa-house"></i></a></li>
            <li class="nav-item"><a href="about.html">About<i class="fa-regular fa-address-card"></i></a></li>
            <li class="nav-item dropdown"><a href="">Menu<i class="fa-solid fa-bars"></i></a>
            <ul class="dropdown-menu">
                <li class="drop-item"><a href="placements.html">Placements</a></li>
                <li class="drop-item"><a href="admissions.html">Addmissions</a></li>
                <li class="drop-item"><a href="facilities.html">Facilities</a></li>
                <li class="drop-item"><a href="login.html">Login</a></li>
            </ul>
            </li>
            <li class="nav-item"><a href="gallery.html">Gallery<i class="fa-regular fa-image"></i></a></li>
            <li class="nav-item"><a href="contact.html">Contact<i class="fa-solid fa-phone"></i></a></li>
        </ul>
    </nav>


    <img class="m2"
        src="https://images.pexels.com/photos/3782186/pexels-photo-3782186.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        height="600" width="600">


    <h1>CONTACT US</h1>
    <b class="p1">ADDRESE</b>
    <P class="p2"><b>Computer Science Engineering Department,</b><br>
        <b> Osmania University Campus, Osmania University</b><br>
        <b> Amberpet, Hyderabad, Telangana 500007</b>
    </P><br>
    <b class="p1">GET IN TOUCH</b>
    <p class="p2"><b>Email: headcseouce@gmail.com</b><br>
        <b>Email: hodcse@uceou.edu</b><br>
        <b> Email: officecse@uceou.edu</b><br>
        <b> Phone: 040 2768 2444</b>
    </p><br>
    <b class="p1">WEBSITES</b>
    <P class="p2"><b>www.uceou.edu</b></P>

    <h1 class="p3">OUR INSTITUTE LOCATION</h1>
    <br>
    <iframe class="l1"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.870339998101!2d78.52476137429315!3d17.41800900192394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9973bb0015e9%3A0x2b40415d8a716d20!2sOsmania%20University!5e0!3m2!1sen!2sin!4v1699008706256!5m2!1sen!2sin"
        width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </figure>

</body>

</html>