
<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>



        body{
            background-image: url('https://images.pexels.com/photos/1205651/pexels-photo-1205651.jpeg');
            background-size: 1400px;
           background-repeat: no-repeat;
        }

        nav{
            background-color:none;
            padding: 1px;
        }

        .nav-item{
            display: inline;
            padding-left:10px;
            padding:12px ;
            
            

          
        }

        .subnav{
         position: absolute;
         right:50px;
         top: 0px;

         
            
            
        }

        a{
            font-size: 30px;
            text-decoration:none ;
            color:black;
    
        }

        .dropdown-menu{
            position: absolute;
            z-index: 10px;
            left: 190px;
            background-color: rgba(225, 225, 225,0.7);
            padding: 10px;
            display: none;
            margin-left: 570px;
        }

        .dropdown-item{
            list-style-type: none;
        }
        
        .dropdown:hover .dropdown-menu{
            display: block;
        
        }
        
        
        

        .n1{
            display:inline ;
            
           padding-right:80px ; 
           font-size:40px ; 
           color:black;
             
        }
        
            
        
        .d1{
            position: absolute;
            top: 950px;
        }
        
        
        .my{
           position: absolute; 
           margin-top:900px ;
           margin-left:900px ;
        }
.c1{
font-size:18px;

}

.c2{
color:green;
font-size:20px;

}
.c3{
margin-left:480px;
color:green;
font-size:40px;

}
.c4{
margin-left:500px;
color:green;

}
.c5{
margin-left:500px;
color:red;
}
.c6{
font-size:20px;
}
.c7{
color:red;
}
</style>
</head>
<body>
    <nav>
        <img class="m1" src="https://i.pinimg.com/550x/d1/bd/3b/d1bd3b6e85ccfdca413da69ca64e1e20.jpg" height="80" width="200">
            <ul class="subnav">
                <li class="n1"><b><i>THE INSTITUTE</i></b></li>
               <li class="nav-item"><a href="index.html" target="-blank">Home<i class="fa-solid fa-house"></i></a></li>
               <li class="nav-item"><a href="about.html">About<i class="fa-regular fa-address-card"></i></a></li>
               <li class="nav-item dropdown"><a href="menu.html">Menu<i class="fa-solid fa-bars"></i></a>
               <ul class="dropdown-menu">
                  <li class="drop-item"><a href="placements.html">Placements</a></li>
                  <li class="drop-item"><a href="admissions.html">Addmissions</a></li>
                  <li class="drop-item"><a href="facilities.html">Facilities</a></li>
                  <li class="drop-item"><a href="login.html">Login</a></li>
               </ul>
               </li>
               <li class="nav-item"><a href="gallery.html">Gallery<i class="fa-regular fa-image"></i></a></li>
               <li class="nav-item"><a href="contact.html">Contact<i class="fa-solid fa-phone"></i></a></li>
            </ul>
    </nav>

<br>
<img src="https://www.cbit.ac.in/wp-content/uploads/2019/03/Placements-CBIT-2048x720.png" height="900" width="1470"><br>

<h1 class="c5">Career Development Centre</h1>
<h3 class="c7">Vision:</h3>
<p class="c6">Equipping the students with industry relevant skills and conceptualized corporate traits. Guiding them towards bright careers imbibed with professional ethics.</p>
<h3 class="c7">Mission:</h3>
<p class="c6">To motivate and guide students into making diversified career choices.<br>
To skill them to be corporate ready<br>
To enable them to become ethical professionals.<br></p>

<h1 class="c4">Career Development Centre Objectives</h1>

<p class="c1">1.  To make CBIT the favorite destination for all multinational companies<br><br>
2.  To establish state of the art in house training facility for honing the skills of the students.<br><br>
 3. To build CBIT brand value in the corporate world.<br><br>
4.Plan more industry-institution interactions to benefit students and faculty.<br><br>
5. Establishing exclusive Life Skill Lab for soft skills & technical skills.<br><br>
6. Strive towards 100% placements.<br><br>
7.To improve on our Previous Rankings (9th Rank – 2019 Ranking Source: Chronicle Survey, August 2019 edition,29th Rank – 2019 Ranking Source:Times Engineering, Magazine July 2019 edition,<br>
8.awareness for Campus to Corporate Transformation.<br><br>
9.Introducing biometric attendance for monitoring attendance for each placement.<br><br>
10.Broad basing the existing list of companies.<br><br>
11.Scheduling training programs from 1st year to prepare students to cater corporate needs & requirements.<br><br>
12.Adopting into Digital Technologies – AI / ML / IOT / Cyber Security / Block chain / Data Analytics / Cloud.<br><br>
13.Total No of Students Placed from 2000 onwards 15284 in leading MNCs, Microsoft, Google, JPMC, Oracle, Amazon, Deloitte, ITC, HUL, HIL, MRF, Dr.Reddy’s,<br><br>
 Aurobindo, Hetero, CTS, Infosys, Accenture, TCS, Wipro, Capgemini, Sirpur Paper Mills & Orient Cement.<br><br>
14.CBIT(A) signed MOU’S With Automation Anywhere University, Hexagon, Task, Gradvine, Atlas, Auburn University Cognizant, Infosys, Wipro, Capgemini, Ericssion, Mahindra & Mahindra,<br>
 Unisys, ICICI Bank, IUCEE, Inpods etc. For Students & Faculty development programmes.<br><br>
15.CBIT(A) established Automation Anywhere University Robotic Process Automation (COE) with 40 licenses worth Rs. 50 Lakhs, Hexagon 3D Innovation Lab with softwares worth Rs. 7 Crores & <br>
 Cognizant innovation lab worth Rs 6 Lakhs.<br><br>
</p><br>
<h2 class="c3">2022-23 Placement Highlights</h2>

<table cellspacing="180">
<tr>
<th><img src="https://www.cbit.ac.in/wp-content/themes/CBIT/images/100+-companies.png" height="80" width="100"><br><h5 class="c2">154+<br>Companies</h5></th>
<th><img src="https://www.cbit.ac.in/wp-content/themes/CBIT/images/dream-companies.png" height="80" width="100"><br><h5 class="c2">1352<br>Placement Offers</h5></th>
<th><img src="https://www.cbit.ac.in/wp-content/themes/CBIT/images/students-placed.png" height="80" width="100"><br><h5 class="c2">45.6L<br>Highest Package</h5></th>
<th><img src="https://www.cbit.ac.in/wp-content/themes/CBIT/images/placements.png" height="80" width="100"><br><h5 class="c2">80%<br>Of Placements</h5></th>
</tr>
</table>


</body>
</html>